<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be68a93de134b3fa6b5d440bcd8377d" Name="Diagram1">
        <EntityTypeShape EntityType="MenuDBModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MenuDBModel.FK_Menu_Menu" />
        <EntityTypeShape EntityType="MenuDBModel.Kategori" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="MenuDBModel.Product" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="MenuDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="MenuDBModel.FK_Kategori_Kategori" />
        <AssociationConnector Association="MenuDBModel.FK_Product_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>